# CourseRush

./: CourseRush.sln  README.md
CourseRush/: App.xaml  App.xaml.cs  CourseDataGrid.cs  CourseRush.csproj  CourseSelectionListPage.xaml  CourseSelectionListPage.xaml.cs  CourseSelectionListPageModel.cs  CourseSelectionQueuePage.xaml  CourseSelectionQueuePage.xaml.cs  CourseTabItem.cs  CourseTable.xaml  CourseTable.xaml.cs  CurrentCourseTablePage.xaml  CurrentCourseTablePage.xaml.cs  IMainWindowModel.cs  IconResource.xaml  Language.Designer.cs  Language.resx  Language.zh-hans.resx  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  PageModelBase.cs  PrioritizedCourseSelectionReorderWindow.cs  PrioritizedCourseSelectionReorderWindow.xaml  PrioritizedCourseSelectionReorderWindow.xaml.cs  ReloginDialog.xaml  ReloginDialog.xaml.cs  SearchProperty.cs  SelectionSessionPageModel.cs  SelectionSessionsPage.xaml  SelectionSessionsPage.xaml.cs  UIError.cs  Universities.cs
CourseRush.Auth/: AuthChain.cs  AuthClient.cs  AuthConvention.cs  AuthDataKey.cs  AuthDataTable.cs  AuthError.cs  AuthException.cs  AuthListener.cs  AuthNode.cs  AuthResponse.cs  AuthResult.cs  CourseRush.Auth.csproj  EmptyAuthNode.cs  IAuthData.cs  IResultConvertible.cs  InvalidAuthChainException.cs  RedirectedAuthResponse.cs  UsernamePassword.cs
CourseRush.Auth/Crypto/: RSAWebEncryptor.cs
CourseRush.Auth/HNU/: CASAuthNode.cs  HNUAuthChain.cs  HNUAuthData.cs  InternalCASAuthNode.cs  WebVPNAuthNode.cs
CourseRush.Auth/HNU/Hdjw/: GldAuthNode.cs  HdjwAuthResult.cs  HdjwNewAuthResult.cs  HdjwSessionAuthNode.cs  InternalHdjwAuthNode.cs
CourseRush.CLI/: CourseRush.CLI.csproj  Program.cs  RSA.cs
CourseRush.Core/: AvatarGetter.cs  BasicError.cs  Codec.cs  CommonLessonType.cs  Course.cs  CourseCategory.cs  CourseRush.Core.csproj  CourseSubcategory.cs  CourseTimeTable.cs  CourseType.cs  CourseWeeklyTime.cs  DateFilter.cs  ExaminationMethod.cs  HttpUtils.cs  ICourseSelection.cs  ICourseSelectionClient.cs  IJsonSerializable.cs  IPresentedDataProvider.cs  ISelectedCourse.cs  ISelectionError.cs  ISelectionSession.cs  ISessionClient.cs  IUserInfo.cs  Language.Designer.cs  Language.resx  Language.zh-hans.resx  Lesson.cs  LessonParseException.cs  LessonTime.cs  PresentedData.cs  SearchType.cs  TeachingMethod.cs  WeekTimeTable.cs
CourseRush.Core/Network/: RedirectionResponse.cs  WebClient.cs  WebError.cs  WebResponse.cs
CourseRush.Core/Task/: AggregatedSelectionTask.cs  ITaskLogger.cs  ParallelSelectionTask.cs  PrioritizedSelectionTask.cs  RemoveSelectionTask.cs  RetryOption.cs  SelectionTask.cs  SequentialSelectionTask.cs  SingleSelectionTask.cs  SubmitSelectionTask.cs  TaskSerializationError.cs  TaskStatus.cs  TaskType.cs
CourseRush.Core/Util/: CollectionUtils.cs  DateUtils.cs  DelayedFunc.cs  Enum.cs  ResultUtils.cs  UriUtils.cs  Utils.cs
CourseRush.HNU/: CourseCategory.cs  CourseRush.HNU.csproj  CourseSelectClient.cs  CourseSelection.cs  HNUCourse.cs  HNUCourseCategory.cs  HNUCourseSelectClient.cs  HNUCourseSelection.cs  HNUCourseTimeTable.cs  HNUCourseType.cs  HNUCourseWeeklyTime.cs  HNUSelectedCourse.cs  HNUSelectionSession.cs  HNUUserInfo.cs  HdjwClient.cs  HdjwError.cs  HdjwJsonExtensions.cs
CourseRush.HNU/Debug/: HNUDebugSelectionClient.cs  HdjwDebugClient.cs
CourseRush/Controls/: CourseDataPanel.cs  CourseDetailDrawer.cs  CourseTabItem.cs  CourseTable.xaml  CourseTable.xaml.cs  SearchProperty.cs  TaskDetailPanel.cs  TaskTreeView.xaml  TaskTreeView.xaml.cs
CourseRush/Models/: CourseSelectionListPageModel.cs  CourseSelectionQueuePageModel.cs  CurrentCourseTablePageModel.cs  IMainWindowModel.cs  MainWindowModel.cs  PageModelBase.cs  SelectionSessionPageModel.cs
CourseRush/Pages/: CourseSelectionListPage.xaml  CourseSelectionListPage.xaml.cs  CourseSelectionQueuePage.xaml  CourseSelectionQueuePage.xaml.cs  CurrentCourseTablePage.xaml  CurrentCourseTablePage.xaml.cs  SelectionSessionsPage.xaml  SelectionSessionsPage.xaml.cs
