<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseRush.Auth\CourseRush.Auth.csproj" />
      <ProjectReference Include="..\CourseRush.Core\CourseRush.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Resultful" Version="0.2.0-beta05" />
    </ItemGroup>

</Project>
