<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.56" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
      <PackageReference Include="NodaTime" Version="3.1.11" />
      <PackageReference Include="Resultful" Version="0.2.0-beta05" />
      <PackageReference Include="System.Xml.XDocument" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Language.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Language.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Language.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
