<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HandyControl" Version="3.5.1" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-alpha0492" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseRush.Core\CourseRush.Core.csproj" />
      <ProjectReference Include="..\CourseRush.HNU\CourseRush.HNU.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Language.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Language.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Language.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <Visible>True</Visible>
          <DependentUpon>Language.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
