<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <LangVersion>12</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.56" />
      <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.4.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CourseRush.Auth\CourseRush.Auth.csproj" />
      <ProjectReference Include="..\CourseRush.HNU\CourseRush.HNU.csproj" />
    </ItemGroup>

</Project>
